# fastdtw

./: .gitignore  README.md  pom.xml
src/jmh/java/com/fastdtw/: Benchmarks.java
src/main/java/com/fastdtw/dtw/: DTW.java  ExpandedResWindow.java  FastDTW.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java
src/main/java/com/fastdtw/dtw/matrix/: CostMatrix.java  MemoryResidentMatrix.java  PartialWindowMatrix.java  SwapFileMatrix.java  WindowMatrix.java
src/main/java/com/fastdtw/dtw/window/: ExpandedResWindow.java  FullWindow.java  LinearWindow.java  ParallelogramWindow.java  SearchWindow.java  WarpPathWindow.java
src/main/java/com/fastdtw/examples/: AbstractionTest.java  DTWQueryTest.java  FastDtwTest.java
src/main/java/com/fastdtw/lang/: TypeConversions.java
src/main/java/com/fastdtw/matrix/: ColMajorCell.java
src/main/java/com/fastdtw/timeseries/: PAA.java  SineWave.java  TimeSeries.java  TimeSeriesBase.java  TimeSeriesItem.java  TimeSeriesPoint.java
src/main/java/com/fastdtw/util/: Arrays.java  BinaryDistance.java  DistanceFunction.java  DistanceFunctionFactory.java  Distances.java  EuclideanDistance.java  ManhattanDistance.java
src/perf/java/com/fastdtw/: Benchmarks.java
src/perf/java/com/fastdtw/dtw/: Benchmarks.java
src/test/java/com/fastdtw/: DTWQueryTest.java  DtwTest.java  FastDtwMain.java  FastDtwTest.java  Main.java  TestingUtil.java
src/test/java/com/fastdtw/dtw/: DtwTest.java  FastDtwMain.java  FastDtwQueryTest.java  FastDtwTest.java  TestingUtil.java
src/test/java/com/fastdtw/examples/: AbstractionTest.java  BandTest.java  Benchmarks.java  DtwTest.java  FastDtwTest.java
