<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.github.davidmoten</groupId>
	<artifactId>fastdtw</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>https://code.google.com/p/fastdtw</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<ciManagement>
		<system>Travis</system>
		<url>https://xuml-tools.ci.cloudbees.com</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/fastdtw/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:davidmoten/fastdtw.git</connection>
		<developerConnection>scm:git:git@github.com:davidmoten/fastdtw.git</developerConnection>
		<url>scm:git:git@github.com:davidmoten/fastdtw.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
